#
#   JPA Spring Configuration
#

# init the DB on load
spring.datasource.initialize=true

# Database connection string
spring.datasource.url=jdbc:h2:mem:testdb:Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none